{
    "name": "Quran App",
    "short_name": "Quran App",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}